apiVersion: v1
kind: Pod
metadata:
  name: containerpod1
  annotations: 
    description: This pod is created to test and observe
spec:
  containers:
    - name: c00
      image: ubuntu
      command: ["/bin/bash","-c","while true; do echo hello-manu; sleep 5; done"]

