apiVersion: v1
kind: Pod
metadata:
  name: containerpod2
spec:
  containers:
    - name: c00
      image: ubuntu
      command: ["/bin/bash","-c","while true; do echo hello-manu; sleep 5; done"]
     
    - name: c01
      image: ubuntu
      command: ["/bin/bash","-c","while true; do echo hello-manu; sleep 5; done"]

